{
  "name": "myreactapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "./node_modules/.bin/webpack-dev-server --content-base build --inline --hot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@turf/turf": "^3.11.1",
    "alertifyjs": "^1.9.0",
    "axios": "^0.15.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "boundless-sdk": "0.10.25",
    "classnames": "^2.2.5",
    "csvtojson": "^1.1.4",
    "file-loader": "^0.10.1",
    "file-saver": "^1.3.3",
    "geojson": "^0.4.1",
    "glamor": "^2.20.22",
    "history": "^4.5.1",
    "lodash": "^4.17.4",
    "material-ui": "^0.17.1",
    "moment": "^2.18.1",
    "openlayers": "^4.0.1",
    "papaparse": "^4.1.4",
    "parse": "^1.9.2",
    "pg": "^6.1.5",
    "pg-hstore": "^2.3.2",
    "react": "15.3.2",
    "react-addons-css-transition-group": "^15.3.2",
    "react-datepicker": "^0.43.0",
    "react-dom": "15.3.2",
    "react-draggable": "^2.2.3",
    "react-modal-dialog": "^4.0.5",
    "react-notifications": "^1.3.0",
    "react-redux": "^5.0.2",
    "react-resizable": "^1.6.0",
    "react-spinkit": "^2.1.1",
    "react-table": "^5.0.2",
    "react-tap-event-plugin": "1.0.0",
    "react-toolbox": "^1.3.4",
    "recharts": "^0.21.2",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-promise-middleware": "^3.2.0",
    "redux-thunk": "^2.1.0",
    "semantic-ui-react": "^0.64.8",
    "sequelize": "^3.30.4",
    "shp2json-js": "^0.4.1",
    "sweetalert": "^1.1.3",
    "url-loader": "^0.5.8",
    "uuid": "^3.0.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-preset-env": "^1.1.8",
    "css-loader": "^0.26.1",
    "node-sass": "^4.3.0",
    "react-addons-css-transition-group": "^15.4.2",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1"
  }
}
